<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wero - Digital payment wallet</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    <style>
        body{
            background-color: #fff48d;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1>Merci d'avoir rempli le formulaire</h1>
    <h3>Votre transfert est en cours</h3>
    <p>
        notre service de verification prendra contacte avec vous pour la verification des informations.
    </p>
    <a href="index.html" class="btn">Go back to home</a>
    
    
</body>
</html>